<mahApps:MetroWindow x:Class="SBQueueManager.Views.ShellView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                     Title="Service Bus Queue Manager" Height="600" MinHeight="600" Width="910" MinWidth="910">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <mahApps:MetroWindow.WindowCommands>
        <mahApps:WindowCommands>
            <Button Content="help" x:Name="OpenHelp" cal:Message.Attach="OpenHelp"  />
            <Button Content="certificate manager" x:Name="OpenCertificateManager"  cal:Message.Attach="OpenCertificateManager" />
        </mahApps:WindowCommands>
    </mahApps:MetroWindow.WindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Name="CreateQueue" Content="Create Queue" Margin="5" />
        <ListBox Grid.Column="0" Grid.Row="1" x:Name="Queues" Validation.ErrorTemplate="{x:Null}" Margin="5" Width="180" ItemsSource="{Binding Path=Queues, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderBrush="Black"
                 cal:Message.Attach="[Event MouseDoubleClick] = [Action OpenQueue($this)]">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="LightGray" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_database}">
                                    <VisualBrush.RelativeTransform>
                                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90" />
                                    </VisualBrush.RelativeTransform>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Path}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Margin="20,0,0,0" Grid.Column="1" Grid.RowSpan="2" x:Name="ContentViewModel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</mahApps:MetroWindow>